apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-amq
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /data/amq
    server: 10.0.1.117
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage

